#------------------------------------------------------------
#        Script MySQL.
#------------------------------------------------------------


#------------------------------------------------------------
# Table: Parking
#------------------------------------------------------------

CREATE TABLE Parking(
        IdentifiantPark     Varchar (50) NOT NULL ,
        LibellePark         Varchar (50) NOT NULL ,
        TypePark            Varchar (50) NOT NULL ,
        Propriataire        Varchar (100) NOT NULL ,
        Adresse             Varchar (300) NOT NULL ,
        Surface             BigInt NOT NULL ,
        NbrNiveau           Int ,
        PlaceTotal          Int ,
        PlacePublique       Int ,
        PlaceRes            Int ,
        PlacePMR            Int ,
        PrixQuartHeure_Jour Float ,
        PrixQuartHeure_Nuit Float ,
        PRIMARY KEY (IdentifiantPark )
)ENGINE=InnoDB;


#------------------------------------------------------------
# Table: Client
#------------------------------------------------------------

CREATE TABLE Client(
        IndentifiantClients Varchar (50) NOT NULL ,
        Nom                 Varchar (70) NOT NULL ,
        Prenom              Varchar (70) NOT NULL ,
        Adresse             Varchar (300) NOT NULL ,
        Pseudo              Varchar (25) ,
        MotDePasse          Varchar (50) ,
        Telephone           Varchar (15) NOT NULL ,
        PMR                 Bool ,
        Abonne              Bool ,
        Admin               Bool NOT NULL ,
        PRIMARY KEY (IndentifiantClients )
)ENGINE=InnoDB;


#------------------------------------------------------------
# Table: Place
#------------------------------------------------------------

CREATE TABLE Place(
        identifiantPlace Varchar (50) NOT NULL ,
        PMR              Bool ,
        Occupee          Bool ,
        IdentifiantPark  Varchar (50) NOT NULL ,
        PRIMARY KEY (identifiantPlace )
)ENGINE=InnoDB;


#------------------------------------------------------------
# Table: OffresAbonnement
#------------------------------------------------------------

CREATE TABLE OffresAbonnement(
        IdentifiantOffre Varchar (25) NOT NULL ,
        Libelle          Varchar (200) ,
        Type             Varchar (25) ,
        Prix             Float ,
        IdentifiantPark  Varchar (50) NOT NULL ,
        PRIMARY KEY (IdentifiantOffre )
)ENGINE=InnoDB;


#------------------------------------------------------------
# Table: Réservation
#------------------------------------------------------------

CREATE TABLE Reservation(
        DateDebut           Date ,
        DateFin             Date ,
        HeureDebut          Time ,
        HeureFin            Time ,
        identifiantPlace    Varchar (50) NOT NULL ,
        IndentifiantClients Varchar (50) NOT NULL ,
        PRIMARY KEY (identifiantPlace ,IndentifiantClients )
)ENGINE=InnoDB;


#------------------------------------------------------------
# Table: Occupation
#------------------------------------------------------------

CREATE TABLE Occupation(
        DateDebut           Date ,
        DateFin             Date ,
        HeureDebut          Time ,
        HeureFin            Time ,
        IndentifiantClients Varchar (50) NOT NULL ,
        identifiantPlace    Varchar (50) NOT NULL ,
        PRIMARY KEY (IndentifiantClients ,identifiantPlace )
)ENGINE=InnoDB;


#------------------------------------------------------------
# Table: Abonnement
#------------------------------------------------------------

CREATE TABLE Abonnement(
        DateDeb             Date ,
        DateFin             Date ,
        IndentifiantClients Varchar (50) NOT NULL ,
        IdentifiantOffre    Varchar (25) NOT NULL ,
        PRIMARY KEY (IndentifiantClients ,IdentifiantOffre )
)ENGINE=InnoDB;

ALTER TABLE Place ADD CONSTRAINT FK_Place_IdentifiantPark FOREIGN KEY (IdentifiantPark) REFERENCES Parking(IdentifiantPark);
ALTER TABLE OffresAbonnement ADD CONSTRAINT FK_OffresAbonnement_IdentifiantPark FOREIGN KEY (IdentifiantPark) REFERENCES Parking(IdentifiantPark);
ALTER TABLE Reservation ADD CONSTRAINT FK_Reservation_identifiantPlace FOREIGN KEY (identifiantPlace) REFERENCES Place(identifiantPlace);
ALTER TABLE Reservation ADD CONSTRAINT FK_Reservation_IndentifiantClients FOREIGN KEY (IndentifiantClients) REFERENCES Client(IndentifiantClients);
ALTER TABLE Occupation ADD CONSTRAINT FK_Occupation_IndentifiantClients FOREIGN KEY (IndentifiantClients) REFERENCES Client(IndentifiantClients);
ALTER TABLE Occupation ADD CONSTRAINT FK_Occupation_identifiantPlace FOREIGN KEY (identifiantPlace) REFERENCES Place(identifiantPlace);
ALTER TABLE Abonnement ADD CONSTRAINT FK_Abonnement_IndentifiantClients FOREIGN KEY (IndentifiantClients) REFERENCES Client(IndentifiantClients);
ALTER TABLE Abonnement ADD CONSTRAINT FK_Abonnement_IdentifiantOffre FOREIGN KEY (IdentifiantOffre) REFERENCES OffresAbonnement(IdentifiantOffre);
